

Importing file: /home/dell/Documents/Adani_DR/DemoSoap/DemoSoap.wsdl

The WSDL import will proceed with bindings DemoSoapHttpBinding.
Creating wsdl schema document for platform:/resource/DemoSoap/DemoSoap.wsdl.
Parsing wsdl binding {http://DemoSoap}DemoSoapHttpBinding.
Parsing wsdl binding input operation3.
Parsing wsdl binding output operation3.
Processing doc style for operation operation3.
Populating WSDL schema DemoSoap.xsd.
Removing unnecessary import statement with namespace http://www.example.org/NewXMLSchema from schema DemoSoap_InlineSchema1.xsd.  This statement was not resolved and is never used.
Creating file DemoSoap.xsd in the workspace.
Creating file DemoSoap_InlineSchema1.xsd in the workspace.
Creating file /DemoSoap/NewXMLSchema.xsd in the workspace.
Copying source WSDL DemoSoap.wsdl to DemoSoap.wsdl.
