

Importing file: /home/dell/Documents/icici/iSurePay/iSurePay.wsdl

The WSDL import will proceed with bindings iSurePayHttpBinding.
Creating wsdl schema document for platform:/resource/iSurePay/iSurePay.wsdl.
Parsing wsdl binding {http://iSurePay}iSurePayHttpBinding.
Parsing wsdl binding input validationRequest.
Parsing wsdl binding output validationRequest.
Processing doc style for operation validationRequest.
Populating WSDL schema iSurePay.xsd.
Creating file iSurePay.xsd in the workspace.
Copying source WSDL iSurePay.wsdl to iSurePay.wsdl.
