

Importing file: /home/dell/Documents/icici/demo_wsdl/demo_wsdl.wsdl

The WSDL import will proceed with bindings demo_wsdlHttpBinding.
Creating wsdl schema document for file:///home/dell/Documents/icici/demo_wsdl/demo_wsdl.wsdl.
Parsing wsdl binding {http://demo_wsdl}demo_wsdlHttpBinding.
Parsing wsdl binding input operation1.
Parsing wsdl binding output operation1.
Processing doc style for operation operation1.
Populating WSDL schema demo_wsdl.xsd.
Creating file demo_wsdl.xsd in the workspace.
Creating file demo_wsdl_InlineSchema1.xsd in the workspace.
Copying source WSDL demo_wsdl.wsdl to demo_wsdl.wsdl.
