

Importing file: /home/dell/Documents/icici/VerificationEcollection/VerificationEcollection.wsdl

The WSDL import will proceed with bindings VerificationEcollectionHttpBinding.
Creating wsdl schema document for platform:/resource/VerificationEcollection/VerificationEcollection.wsdl.
Parsing wsdl binding {http://VerificationEcollection}VerificationEcollectionHttpBinding.
Parsing wsdl binding input Ecollection.
Parsing wsdl binding output Ecollection.
Parsing wsdl binding fault EcollectionFault1.
Processing doc style for operation Ecollection.
Populating WSDL schema VerificationEcollection.xsd.
Creating file VerificationEcollection.xsd in the workspace.
Copying source WSDL VerificationEcollection.wsdl to VerificationEcollection.wsdl.
