

Importing file: /creditreportws/CreditReportWSInquiry/v1.wsdl

Copying source WSDL v1.0?wsdl to v1.wsdl.

The following is a list of WS-I warning messages found when importing:
WS-I BP 1.1: (BP2019) The "namespace" attribute is not allowed in the context of a document-literal binding., Line: 1, Column: 1
WS-I BP 1.1: (BP2019) The "namespace" attribute is not allowed in the context of a document-literal binding., Line: 1, Column: 1


The WSDL import will proceed with bindings CreditReportWSInquiryBinding.
Creating wsdl schema document for RemoteFiles/v1.xsd.
Parsing wsdl binding {http://services.equifax.com/eport/servicedefs/1.0}CreditReportWSInquiryBinding.
Parsing wsdl binding input getConsumerCreditReport.
Parsing wsdl binding output getConsumerCreditReport.
Processing doc style for operation getConsumerCreditReport.
Populating WSDL schema RemoteFiles/v1.xsd.
Creating file RemoteFiles/v1.xsd in the workspace.
Creating file /Equi/xsd_OnlineInquiry-1.0.xsd in the workspace.
Creating file /Equi/verifyId.xsd in the workspace.
Creating file /Equi/CanonicalTypes-1.0.xsd in the workspace.
Creating file /Equi/Enumerations-1.0.xsd in the workspace.
Creating file /Equi/ResponseDisputes-1.0.xsd in the workspace.
Creating file /Equi/PrescreenTypes-1.0.xsd in the workspace.

Elapsed time processing this message definition file: 0.656 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


