---
swagger: "2.0"
info:
  title: "AccountService"
  description: ""
  x-ibm-name: "accountservice"
  version: "1.0.0"
schemes:
- "https"
basePath: "/AccountService"
produces:
- "application/xml"
consumes:
- "text/xml"
securityDefinitions:
  clientID:
    type: "apiKey"
    name: "X-IBM-Client-Id"
    in: "header"
    description: ""
security:
- clientID: []
x-ibm-configuration:
  type: "wsdl"
  phase: "realized"
  enforced: true
  testable: true
  gateway: "datapower-gateway"
  cors:
    enabled: true
  wsdl-definition:
    wsdl: "http://banka.mybluemix.net/services/AccountService?wsdl"
    service: "AccountService"
    port: "AccountPort"
    soap-version: "1.1"
  assembly:
    execute:
    - proxy:
        title: "proxy"
        target-url: "http://banka.mybluemix.net/services/AccountService"
paths:
  /getBalance:
    post:
      summary: "Operation getBalance"
      description: ""
      operationId: "getBalance"
      x-ibm-soap:
        soap-action: "getBalance"
        soap-operation: "{http://bankA.sample.ibm.com/}getBalance"
      parameters:
      - in: "body"
        name: "body"
        required: true
        schema:
          $ref: "#/definitions/getBalanceInput"
      responses:
        default:
          description: ""
          schema:
            $ref: "#/definitions/getBalanceOutput"
definitions:
  Security:
    xml:
      namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
      prefix: "wsse"
    description: "Header for WS-Security"
    type: "object"
    properties:
      UsernameToken:
        xml:
          namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
          prefix: "wsse"
        type: "object"
        properties:
          Username:
            xml:
              namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
              prefix: "wsse"
            type: "string"
          Password:
            xml:
              namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
              prefix: "wsse"
            type: "string"
          Nonce:
            xml:
              namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
              prefix: "wsse"
            type: "string"
            properties:
              EncodingType:
                xml:
                  namespace: ""
                  attribute: true
                type: "string"
          Created:
            xml:
              namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
              prefix: "wsu"
            type: "string"
      Timestamp:
        xml:
          namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
          prefix: "wsu"
        type: "object"
        properties:
          Created:
            xml:
              namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
              prefix: "wsu"
            type: "string"
          Expires:
            xml:
              namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
              prefix: "wsu"
            type: "string"
          Id:
            xml:
              namespace: "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
              prefix: "wsu"
              attribute: true
            type: "string"
  getBalanceInput:
    type: "object"
    properties:
      Envelope:
        xml:
          prefix: "soapenv"
          namespace: "http://schemas.xmlsoap.org/soap/envelope/"
        type: "object"
        properties:
          Header:
            $ref: "#/definitions/getBalanceHeader"
          Body:
            type: "object"
            properties:
              getBalance:
                $ref: "#/definitions/getBalance_tns"
            required:
            - "getBalance"
            xml:
              namespace: "http://schemas.xmlsoap.org/soap/envelope/"
              prefix: "soapenv"
        required:
        - "Body"
    required:
    - "Envelope"
    example: "\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\
      >\n <soapenv:Header>\n  <wsse:Security xmlns:wsse=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd\"\
      \ xmlns:wsu=\"http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd\"\
      >\n   <wsse:UsernameToken>\n    <wsse:Username>string</wsse:Username>\n    <wsse:Password>string</wsse:Password>\n\
      \    <wsse:Nonce EncodingType=\"string\">string</wsse:Nonce>\n    <wsu:Created>string</wsu:Created>\n\
      \   </wsse:UsernameToken>\n   <wsu:Timestamp wsu:Id=\"string\">\n    <wsu:Created>string</wsu:Created>\n\
      \    <wsu:Expires>string</wsu:Expires>\n   </wsu:Timestamp>\n  </wsse:Security>\n\
      \ </soapenv:Header>\n <soapenv:Body>\n  <tns:getBalance xmlns:tns=\"http://bankA.sample.ibm.com/\"\
      ><!-- mandatory -->\n   <arg0><!-- mandatory -->3</arg0>\n  </tns:getBalance>\n\
      \ </soapenv:Body>\n</soapenv:Envelope>"
  getBalanceHeader:
    type: "object"
    properties:
      Security:
        $ref: "#/definitions/Security"
  getBalanceOutput:
    type: "object"
    properties:
      Envelope:
        xml:
          prefix: "soapenv"
          namespace: "http://schemas.xmlsoap.org/soap/envelope/"
        type: "object"
        properties:
          Body:
            type: "object"
            properties:
              getBalanceResponse:
                $ref: "#/definitions/getBalanceResponse_tns"
            xml:
              namespace: "http://schemas.xmlsoap.org/soap/envelope/"
              prefix: "soapenv"
        required:
        - "Body"
    required:
    - "Envelope"
    example: "\n<soapenv:Envelope xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\
      >\n <soapenv:Body>\n  <tns:getBalanceResponse xmlns:tns=\"http://bankA.sample.ibm.com/\"\
      >\n   <return><!-- mandatory -->3</return>\n  </tns:getBalanceResponse>\n </soapenv:Body>\n\
      </soapenv:Envelope>"
  getBalance_tns:
    xml:
      namespace: "http://bankA.sample.ibm.com/"
      prefix: "tns"
    type: "object"
    properties:
      arg0:
        type: "integer"
        format: "int32"
        xml:
          namespace: ""
    required:
    - "arg0"
    example: "\n<tns:getBalance xmlns:tns=\"http://bankA.sample.ibm.com/\">\n <arg0><!--\
      \ mandatory -->3</arg0>\n</tns:getBalance>"
  getBalanceResponse_tns:
    xml:
      namespace: "http://bankA.sample.ibm.com/"
      prefix: "tns"
    type: "object"
    properties:
      return:
        type: "integer"
        format: "int32"
        xml:
          namespace: ""
    required:
    - "return"
    example: "\n<tns:getBalanceResponse xmlns:tns=\"http://bankA.sample.ibm.com/\"\
      >\n <return><!-- mandatory -->3</return>\n</tns:getBalanceResponse>"
