---
swagger: "2.0"
info:
  x-ibm-name: "isurepay"
  title: "ISurePay"
  version: "1.0.0"
schemes:
- "https"
host: "$(catalog.host)"
basePath: "/isurepay"
consumes:
- "application/json"
produces:
- "application/json"
securityDefinitions:
  clientSecret:
    type: "apiKey"
    description: ""
    in: "header"
    name: "X-IBM-Client-Secret"
  clientIdHeader:
    type: "apiKey"
    in: "header"
    name: "X-IBM-Client-Id"
    description: "jayan.unni@in.ibm.com"
security:
- clientIdHeader: []
  clientSecret: []
x-ibm-configuration:
  testable: true
  enforced: true
  cors:
    enabled: true
  assembly:
    execute:
    - operation-switch:
        title: "operation-switch"
        case:
        - operations:
          - verb: "post"
            path: "/validation"
          execute:
          - invoke:
              target-url: "https://partner.rnfi.in/schedulars/isurepay/validation"
              username: "jayan.unni@in.ibm.com"
              password: "P@ssw0rd!"
              title: "Validation"
              verb: "POST"
        - operations:
          - verb: "post"
            path: "/receipting"
          execute:
          - invoke:
              title: "invoke"
              timeout: 60
              verb: "POST"
              cache-response: "protocol"
              cache-ttl: 900
              stop-on-error:
              - null
              version: "1.0.0"
              username: "jayan.unni@in.ibm.com"
              password: "P@ssw0rd!"
              target-url: "https://partner.rnfi.in/schedulars/isurepay/receipting"
        otherwise: []
        version: "1.0.0"
  phase: "realized"
paths:
  /validation:
    post:
      responses:
        200:
          description: "200 OK"
          schema:
            $ref: "#/definitions/validateResponse"
      parameters:
      - name: "REQUEST"
        required: false
        in: "body"
        schema:
          $ref: "#/definitions/validationRequest"
  /receipting:
    post:
      responses:
        200:
          description: "200 OK"
          schema:
            $ref: "#/definitions/receiptingResponse"
      parameters:
      - name: "REQUEST"
        required: false
        in: "body"
        schema:
          $ref: "#/definitions/receiptingRequest"
tags: []
definitions:
  receiptingRequestBody:
    description: ""
    type: "object"
    properties:
      transaction_date:
        type: "string"
      i_bank_transaction_id:
        type: "string"
      amount:
        type: "string"
      pay_mode:
        type: "string"
      ACCOUNTNUMBER:
        type: "string"
      isure_id:
        type: "string"
      client_code:
        type: "string"
    example:
      transaction_date: "05-12-2017"
      i_bank_transaction_id: "M3211622"
      amount: "10"
      pay_mode: "C"
      ACCOUNTNUMBER: "R0030329811790927"
      isure_id: "1001573945"
      client_code: "RNFI"
  validationRequestBody:
    description: ""
    type: "object"
    properties:
      ACCOUNTNUMBER:
        type: "string"
      client_code:
        type: "string"
    example:
      ACCOUNTNUMBER: "R0030329811790927"
      client_code: "RNFI"
  validationRequest:
    properties:
      validate:
        $ref: "#/definitions/validationRequestBody"
    additionalProperties: false
  receiptingRequest:
    properties:
      notify:
        $ref: "#/definitions/receiptingRequestBody"
    additionalProperties: false
  validationResponseBody:
    description: ""
    type: "object"
    properties:
      client_code:
        type: "string"
      ACCOUNTNUMBER:
        type: "string"
      amount:
        type: "number"
      status:
        type: "string"
      reject_reason:
        type: "string"
    example: "{\n        \"client_code\": \"RNFI\",\n        \"ACCOUNTNUMBER\": \"\
      R0030329811790927\",\n        \"amount\": 0,\n        \"status\": \"accept\"\
      ,\n        \"reject_reason\": \"\"\n    }"
  receiptingResponseBody:
    description: ""
    type: "object"
    properties:
      client_code: {}
      ACCOUNTNUMBER: {}
      status:
        type: "string"
      reject_reason:
        type: "string"
    example: "{\n        \"client_code\": null,\n        \"ACCOUNTNUMBER\": null,\n\
      \        \"status\": \"reject\",\n        \"reject_reason\": \"Amount can not\
      \ be less than 1000 or greater than\n500000\"\n\n    }"
  validateResponse:
    properties:
      validateResponse:
        $ref: "#/definitions/validationResponseBody"
    additionalProperties: false
  receiptingResponse:
    properties:
      receiptingResponse:
        $ref: "#/definitions/receiptingResponseBody"
    additionalProperties: false
