

Importing file: /home/dell/Desktop/PH_WS_H2H_MsgSetService.wsdl

Copying source WSDL PH_WS_H2H_MsgSetService.wsdl to PH_WS_H2H_MsgSetService.wsdl.
The WSDL import will proceed with bindings PH_WS_H2H_MsgSetSOAP_HTTP_Binding.
Creating wsdl schema document for file:///home/dell/Desktop/PH_WS_H2H_MsgSetService.wsdl.
Parsing wsdl binding {http://tempuri.org/PH_WS_H2H_MsgSet}PH_WS_H2H_MsgSetSOAP_HTTP_Binding.
Parsing wsdl binding input FileTransfer.
Parsing wsdl binding output FileTransfer.
Parsing wsdl binding fault FileTransfer_Fault.
Processing doc style for operation FileTransfer.
Populating WSDL schema PH_WS_H2H_MsgSetService.xsd.
Creating file PH_WS_H2H_MsgSetService.xsd in the workspace.
Creating file /demo_wsdl1/PH_WS_H2H_MsgSetService_InlineSchema1.xsd in the workspace.

Elapsed time processing this message definition file: 0.227 seconds
Number of warnings for this message definition file: 0


Number of files processed: 1


